# Springboot_with_mongo_db-main

./: README.md  package-lock.json  package.json  pom.xml
cypress/e2e/: movieTests.cy.js  reviewTests.cy.js
src/main/java/com/stage/mongodb/: MongodbApplication.java
src/main/java/com/stage/mongodb/controller/: MovieController.java  ReviewController.java
src/main/java/com/stage/mongodb/dto/: MovieDto.java  MovieDtoInput.java  MoviePatchDto.java  ReviewDto.java  ReviewDtoInput.java  ReviewDtoUpdate.java  ReviewPatchDto.java
src/main/java/com/stage/mongodb/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  MovieNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/stage/mongodb/html_controller/: MovieHtmlController.java  ReviewHtmlController.java
src/main/java/com/stage/mongodb/mapper/: MovieMapper.java  ReviewMapper.java
src/main/java/com/stage/mongodb/model/: Movie.java  Review.java
src/main/java/com/stage/mongodb/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/com/stage/mongodb/service/: MovieService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/templates/movie_html/: add_movie.html  edit_movie.html  id_not_found.html  movie_details.html  movie_index.html  movie_list.html  patch_movie.html
src/main/resources/templates/review_html/: add_review.html  edit_review.html  id_not_found.html  patch_review.html  review_details.html  review_index.html  review_list.html
src/test/java/com/stage/mongodb/: MongodbApplicationTests.java  MovieControllerTests.java  MovieMapperTests.java  MovieServiceTests.java  ReviewControllerTests.java  ReviewMapperTests.java  ReviewServiceTests.java
src/test/java/com/stage/mongodb/E2E/: MovieE2ETest.java  ReviewE2ETest.java
src/test/java/com/stage/mongodb/PlayWright_E2E/: PlayWrightMovieTest.java  PlayWrightReviewTest.java
src/test/java/com/stage/mongodb/Selenium_E2E/: MovieE2ETest.java  ReviewE2ETest.java
src/test/java/com/stage/mongodb/TestNg_E2E/: MovieE2ENgTest.java  ReviewE2ENgTest.java
src/test/java/com/stage/mongodb/component/: MovieControllerComponentTest.java  ReviewControllerComponentTest.java
src/test/java/com/stage/mongodb/controller/: MovieControllerTests.java  ReviewControllerTests.java
src/test/java/com/stage/mongodb/integration/: MovieIntegrationTest.java  ReviewIntegrationTest.java
src/test/java/com/stage/mongodb/integration_containers/: MovieIntegrationContainerTest.java  ReviewIntegrationContainerTest.java
src/test/java/com/stage/mongodb/mapper/: MovieMapperTests.java  ReviewMapperTests.java
src/test/java/com/stage/mongodb/service/: MovieServiceTests.java  ReviewServiceTests.java
src/test/java/com/stage/mongodb/testCafe/: movieE2ETest.js  reviewE2ETest.js
src/test/java/com/stage/mongodb/utils/: SpacedDisplayNameGenerator.java
src/test/resources/: application-test.properties  junit-platform.properties  reviewng.xml  testng.xml
