spring.application.name=mongodb
spring.data.mongodb.uri=mongodb+srv://dcampanale:Firigo15%40@cluster0.ycagqob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Stage

