<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review List</title>
    <style>
        body, h1, p, a {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 800px;
            margin: 0 auto;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        p {
            font-size: 18px;
            margin: 5px 0;
        }

        span {
            font-weight: bold;
            color: #4CAF50;
        }

        div {
            text-align: center;
            margin-top: 30px;
        }

        a {
            font-size: 20px;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        .navigation-links {
            margin-top: 30px;
            text-align: center;
        }

        .navigation-links a {
            font-size: 20px;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation-links a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Review List</h1>

<ul>
    <li th:each="review : ${reviews}">
        <p>Review ID: <span th:text="${review.id}"></span></p>
        <p>Rating: <span th:text="${review.rating}"></span></p>
        <p>Comment: <span th:text="${review.comment}"></span></p>
        <p>Movie ID: <span th:text="${review.movieDto.id}"></span></p>
        <p>Movie: <span th:text="${review.movieDto.title}"></span></p>
        <p>Movie's release date : <span th:text="${review.movieDto.releaseDate}"></span></p>

    </li>
</ul>

<div class="navigation-links">
    <a href="/view/review/home">Home page</a>
</div>

</body>
</html>